{
  "name": "Fitness OS",
  "short_name": "Fitness OS",
  "description": "Plan meals, build the grocery list, shop it aisle by aisle in Delray Beach.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0C0D",
  "theme_color": "#0B0C0D",
  "categories": ["health", "fitness", "food"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
